# Delivery_Project

./: db_Delivery.txt  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: JDBCUtil.java  envioController.java  usuarioController.java
src/main/java/org/example/Models/: GoogleUser.java  JDBCUtil.java  envioModel.java  usuarioModel.java
src/main/java/org/example/Views/: crearCuentaView.java  envioView.java  infoEnviosView.java  loginView.java  menuView.java  rastrearView.java
src/main/java/org/example/service/: GoogleAuthService.java
src/main/java/org/example/utils/: GoogleLocalServer.java  JDBCUtil.java
src/main/resources/: client_secret_61238432604-sv8b7olrkt0rcttvddkger2q57slchme.apps.googleusercontent.com.json  db.properties
src/main/resources/org/example/Views/: crearCuenta.fxml  envioView.fxml  infoEnviosView.fxml  loginView.fxml  menuView.fxml  rastrearView.fxml
